  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 59.61     16.34    16.34      800    20.43    20.43  mult_mat_vet
 11.60     19.52     3.18     1400     2.27     2.27  produto_escalar
 10.36     22.36     2.84     1800     1.58     1.58  escalar_vetor
  8.03     24.56     2.20     1400     1.57     1.57  soma_vetor
  5.76     26.14     1.58      600     2.63     2.63  copia_vetor
  4.52     27.38     1.24      800     1.55     1.55  sub_vetor
  0.07     27.40     0.02                             main
  0.04     27.41     0.01        1    10.00    10.00  geramatriz
  0.00     27.41     0.00      200     0.00   132.70  GC

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.46      9.73     9.73                             main
  9.70     11.15     1.42     1400     1.01     1.01  soma_vetor
  8.27     12.36     1.21     1400     0.86     0.86  produto_escalar
  7.58     13.47     1.11     1800     0.62     0.62  escalar_vetor
  5.33     14.25     0.78      600     1.30     1.30  copia_vetor
  2.60     14.63     0.38      800     0.47     0.47  sub_vetor
  0.07     14.64     0.01        1    10.00    10.00  geramatriz
  0.00     14.64     0.00      800     0.00     0.00  mult_mat_vet
  0.00     14.64     0.00      200     0.00    22.19  GC

  -O3

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 46.12      3.57     3.57                             produto_escalar
 39.02      6.59     3.02                             mult_mat_vet
 14.34      7.70     1.11      200     5.55     5.55  GC
  0.39      7.73     0.03                             main
  0.13      7.74     0.01        1    10.00    10.00  geramatriz

    %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 85.14      6.59     6.59                             frame_dummy
 14.34      7.70     1.11      200     5.55     5.55  GC
  0.39      7.73     0.03                             main
  0.13      7.74     0.01        1    10.00    10.00  geramatriz